<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Frendy%20Andrius/Documents/cooking-chronicle/src/resepcookpad/ModuleDB.java</file>
            <file>file:/C:/Users/Frendy%20Andrius/Documents/cooking-chronicle/src/resepcookpad/FotoMakanan.java</file>
            <file>file:/C:/Users/Frendy%20Andrius/Documents/cooking-chronicle/src/resepcookpad/Admin.java</file>
            <file>file:/C:/Users/Frendy%20Andrius/Documents/cooking-chronicle/src/resepcookpad/Search.java</file>
            <file>file:/C:/Users/Frendy%20Andrius/Documents/cooking-chronicle/src/resepcookpad/EditHapus.java</file>
            <file>file:/C:/Users/Frendy%20Andrius/Documents/cooking-chronicle/src/resepcookpad/Beranda.java</file>
            <file>file:/C:/Users/Frendy%20Andrius/Documents/cooking-chronicle/src/resepcookpad/Login.java</file>
            <file>file:/C:/Users/Frendy%20Andrius/Documents/cooking-chronicle/src/resepcookpad/SignUp.java</file>
            <file>file:/C:/Users/Frendy%20Andrius/Documents/cooking-chronicle/src/resepcookpad/ResepCookPad.java</file>
            <file>file:/C:/Users/Frendy%20Andrius/Documents/cooking-chronicle/src/resepcookpad/Upload.java</file>
        </group>
    </open-files>
</project-private>
